import java.util.*;
public class RelationalOperator{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the weight of obj1:");
    double w1=sc.nextDouble();
    System.out.println("Enter the weight of obj2:");
    double w2=sc.nextDouble();
    System.out.prinltn("Relational between obj1 and obj2:");
    System.out.println("obj1 == obj2 ="(w1==w2));
    System.out.println("obj1 != obj2 ="(w1!=w2));
    System.out.println("obj1 > obj2 ="(w1>w2));
    System.out.println("obj1 < obj2 ="(w1<w2));
    System.out.println("obj1 >= obj2 ="(w1>=w2));
    System.out.println("obj1 <= obj2 ="(w1<=w2));
    }
  }
